
<!DOCTYPE html>
<html lang="en">
<head>

  {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  <style>
    .navbar-nav {
      flex-direction: row wrap;
    }

    .nav-link {
      padding-right: .5rem !important;
      padding-left: .5rem !important;
    }

    /* Fixes dropdown menus placed on the right side */
    .ml-auto .dropdown-menu {
      left: auto !important;
      right: 0px;
    }

     .ftr{
          height:200px;
          background: rgba(146,138,137,0.5);

          }
     .carousel{

    margin-top: 20px;
}
.carousel-item{

    text-align: center;
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.bs-example{
	margin: 20px;
}
  </style>
</head>
<body >

<nav class="navbar navbar-expand-sm navbar-expand-xs  bg-info navbar-dark">
  <a class="navbar-brand ml-auto" style="color:#00FF00;font-size:30px;">MYPRINTWORLD</a>



  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
  <div class="collapse navbar-collapse" id="mynavbar">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="home#">Home</a>
    </li>
      <li class="nav-item active ">
      <a class="nav-link" href="#">Gallery</a>
    </li>
      <li  class="nav-item active ">
      <a class="nav-link" href="about">About us</a>
    </li>
    <li class="nav-item dropdown active ">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" aria-haspopup="true" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Mobile</a>
        <a class="dropdown-item" href="mail-cnt">E-Mail</a>
          <a class="dropdown-item" href="#">TelePhone</a>
        <a class="dropdown-item" href="#">Fax</a>
      </div>
    </li>

  </ul>
  </div>
</nav>


<!-- Real Body -->
<div class="container-fluid no-padding">
  <div class="row">


      <img calss="img-responsive img-fluid" src="{% static 'shop_homepage/images/sunil.png' %}" style="width:100%;height:30%;opacity:0.1;">
        <div class="carousel-caption">
              <h1 calss="container-fluid" style="font-size:30px;color:green;">CALL US</h1>
            <p class="text-centre" style="font-size:30px;color:orange;">+91 - 9663355597 </p>
            </div>
    </div>

  </div>
</div>


<!-- Footer -->
<div>
	<section class="ftr" id="footer">


				<div class="col-offset-8">
                  <p class="text-center" style="color:#FFFF00;font-size:25px;">www.myprintworld.com</p>
                </div>




				<div class="col-12">

					<p class="text-center" style=""><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <span style="color:#0000FF;font-size:18px"> This Web is Developed & Maintaining <i  aria-hidden="true"></i> by shiva.donotreply@gmail.com</span>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
	</section>
    </div>
	<!-- ./Footer -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


  </body>
</html>

